.articlesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.articleCard {
  height: 500px;
  width: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articleCard:hover {
  transform: scale(1.05);
}

.divImgArticle {
  height: 200px;
  width: 350px;
}

.divImgArticle > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.divInfoCard {
  text-align: center;
  padding: 1em;
}

.divInfoCard > h5 {
  margin: 0;
  font-weight: 800;
  font-size: 20px;
}

.divLinksCard {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}
